[uwsgi]
module = matilda_discovery_uwsgi:app
http = 0.0.0.0:6010

plugins = python36
master = true
processes = 5

socket = matilda_discovery.sock
chmod-socket = 660
vacuum = true

die-on-term = true

logto = /logs/appfile.log

[domainuser]
domainuser = @

[winrmprop_5985]
http = http://
ws = /wsman
port = 5985
transportntlm=yes

[winrmprop_5986]
http = https://
ws = /wsman
port = 5986


[matilda_server]
matilda_server_ip = 54.213.0.5

[logging]
level = debug
;level = info
[database]

;url = localhost
;username = root
;password = root
;dbname =  discovery_dev_8
url = discoverydbmysql.cvv7wuzfijt1.us-west-2.rds.amazonaws.com:3316
username = MatriUser
password = Pa55wordMatilda7#
dbname =  discovery

[mongodb]

url = 34.216.196.211
username = admin
password = admin123
port = 27017
dbname = discovery

[assessment_engine]
type = http
url = 54.213.0.5
port = 5020

;username = admin
;password = admin123
;host = localhost
;port = 27017
;database = discovery

[pricing_api]
type = http
url = 54.213.0.5
port = 9090


[servicediscoveryapi]
url = 54.213.0.5
port = 8080



[scheduler_spec]
open_request_exe_interval = 30
no_of_records = 3
recommendation_interval = None

[ping_stage]
bypass_ping_stage=True
bypass_telnet_stage=True

[linux_raw_service_file]
environment_variables : True
interfaces : True
packages : True
ports : True
processes : True
system_drivers : True
system_services : True

[windows_raw_service_file]
win_environment_variables = True
win_network_route_table = True
win_uptime_services = True
win_services = True
win_programs = True
win_scheduled = True
win_system_drivers = True
win_processes = True
win_ports = True
win_interfaces = True

[windows_excel_service_file]

;comd_list = ['win_uptime_services', 'win_scheduled', 'win_programs', 'win_processes', 'win_system_drivers']
win_uptime_services = True
win_scheduled = True
win_programs = True
win_processes = True
win_system_drivers = True

[linux_excel_service_file]
;os_commands = ['environment_variables', 'processes', 'system_drivers', 'system_services']
environment_variables = True
processes = True
system_drivers = True
system_services = True

[discovery_execution_limit]
discovery_execution_limit=100
