version: "3.3"
services:
  matilda-disc:
    image: matilda1/discovery:host-discovery-citizen-v1.0
    volumes:
      - ./db_configurations.ini:/opt/Discovery/matilda-discovery/etc/db_configurations.ini
      - ./host-disc-logs:/var/log/matilda/
      - ./data:/opt/matilda/data
      - ./pemkeys:/opt/Discovery/matilda-discovery/matilda_discovery/temp
      - /etc/localtime:/etc/localtime:ro
      - /usr/share/zoneinfo/America/Chicago:/etc/timezone:ro

    ports:
      - "5010:5010"

  matilda-asses:
    image: matilda1/discovery:assess-discovery-citizen-v1.0
    volumes:
      - ./db_configurations.ini:/opt/Discovery/matilda-discovery/etc/db_configurations.ini
      - ./asses-disc-logs:/var/log/matilda/
    ports:
      - "5020:5020"

  matilda-svc:
    image: matilda1/discovery:service-discovery-citizen-v1.0
    volumes:
        - ./service-disc-logs:/var/log/matilda/service/
        - ./service_application.properties:/service_application.properties
        - ./pemkeys:/opt/Discovery/matilda-discovery/matilda_discovery/temp
    ports:
      - "8080:8080"

  matilda-latest-cost:
    image: matilda1/mfinops:cv10
    volumes:
      - ./config/cost/config.yaml:/config.yaml
    ports:
      - "9090:9090"
    expose:
      - "9090"



